<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Domotique EI5-AGI 2013/2014</string>
    <string name="menu_settings">Paramètres</string>
    <string name="dummy">XXX</string>
    <!-- arduinos -->
    <string name="txt_arduino_id">Id : </string>
    <string name="txt_arduino_ip">IP : </string>
    <string name="txt_arduino_port">Port : </string>
    <string name="txt_arduino_description">Description : </string>
    <!-- les onglets -->
    <string name="title_config">Config</string>
    <string name="title_pinwrite">PinWrite</string>
    <string name="title_pinread">PinRead</string>
    <string name="title_blink">Blink</string>
    <string name="title_command">Command</string>
    <!-- PinWrite -->
    <string name="titre_list_arduinos">Liste des Arduinos connectés</string>
    <string name="btn_executer">Exécuter</string>
    <string name="btn_rafraichir">Rafraîchir</string>
    <string name="txt_commande">Commande</string>
    <string name="txt_nopin">Numéro de pin</string>
    <string name="txt_valeur">Valeur</string>
    <string name="txt_TitrePinWrite">Modifier la valeur d\'une pin</string>
    <string name="txt_Reponses">Réponses des arduinos</string>
    <string name="txt_mode_ecriture">Mode</string>
    <string name="txt_analogique">Analogique</string>
    <string name="txt_mode_binaire">Binaire</string>
    <string name="txt_valeur_ecriture">Valeur à écrire</string>
    <string name="pinNumberWrite_error">Le n° de pin doit être dans l\'intervalle [1,13]</string>
    <string name="mode_ecriture_analogique">Ecriture analogique</string>
    <string name="mode_ecriture_binaire">Ecriture binaire</string>
    <string name="txt_pinwrite_switch">Valeur</string>    
    <!-- PinRead -->
    <string name="txt_TitrePinRead">Lire la valeur d\'une pin</string>
    <string name="mode_lecture">Mode de lecture</string>
    <string name="pinNumberRead_error1">En mode analogique, le n° de pin doit être dans l\'intervalle [0,5]</string>
    <string name="pinNumberRead_error2">En mode binaire, le n° de pin doit être dans l\'intervalle [1,13]</string>
    <!-- Blink -->
    <string name="txt_TitreClignoter">Faire clignoter une Led</string>
    <string name="clignoter_nbClignotements">Nombre de clignotements</string>
    <string name="clignoter_nbClignotements_error">Le nombre de clignotements doit être compris entre 1 et 100</string>
    <string name="clignoter_dureeClignotement">Durée du clignotement en millisecondes</string>
    <string name="clignoter_dureeClignotement_error">La durée doit être comprise entre 100 et 10000 millisecondes</string>
    <string name="pinNumberRead_error">Le n° de pin doit être dans l\'intervalle [1,13]</string>
    <string name="hint_nbClignotements">entre 1 et 100</string>
    <string name="hint_DureeClignotement">entre 100 et 2000</string>
    <!-- Command -->
    <string name="txt_TitreCommand">Envoyer une commande JSON</string>
    <string name="txt_CommandeJson">Commande JSON à exécuter :</string>
    <string name="txt_MsgErreurCommandeJson">Commande JSON incorrecte&#8230;</string>
    <string name="txt_CommandJson1">{\"id\":\"1\",\"pa\":{\"val\":\"0\",\"pin\":\"8\",\"mod\":\"b\"},\"ac\":\"pw\"}</string>
    <!-- Exception -->
    <string name="dialog_show_exception">Une exception s\'est produite&#8230;</string>
    <string name="dialog_show_exception_close">Fermer</string>
    <!-- Config -->
    <string name="txt_TitreConfig">Se connecter au serveur</string>
    <string name="txt_UrlServiceRest">Url du service REST</string>
    <string name="edt_UrlServiceRest">192.168.2.1:8080/server-rest</string>
    <string name="txt_MsgErreurUrlServiceRest">L\'Url du service doit être entrée sous la forme Ip1.Ip2.Ip3.IP4:Port/contexte</string>
    <string name="hint_UrlServiceRest">ex (192.168.1.120:8080/rest)</string>
    <string name="btn_annuler">Annuler</string>
</resources>