# appli
appli.titre=Mobilit\u00e9 & Domotique
appli.footer=
# ent\u00eate
menu.options=Options
menu.pinWrite=| Ecrire une valeur sur une pin
menu.pinRead=| Lire la valeur d'une pin
menu.clignoter=| Faire clignoter une led
menu.commande=| Envoyer une commande Json
menu.rafraichir=Rafra\u00eechir la liste
# vue pinWrite
cmd.executer=Ex\u00e9cuter
cmd.rafraichir=Rafra\u00eechir
listeArduinos=Liste des Arduinos connect\u00e9s
commande=Commande
r\u00e9ponsesArduinos=R\u00e9ponses des Arduinos
pinNumber=Num\u00e9ro de pin
modeEcriture=Mode d'\u00e9criture
analogic=Analogique
binaire=Binaire
value=Valeur
writeValue.error1=En mode binaire, la valeur doit \u00eatre 0 ou 1
writeValue.error2=En mode analogique, la valeur doit \u00eatre dans [0,255]
writeValue.error3=Saisissez un nombre entier
pinNumberWrite.error1=Le n\u00b0 de pin doit \u00eatre dans [1,13]
# vue pinRead
modeLecture=Mode de lecture
pinNumberRead.error1=En mode analogique, le n\u00b0 de pin doit \u00eatre dans [0,5]
pinNumberRead.error2=En mode binaire, le n\u00b0 de pin doit \u00eatre dans [1,13]
# vue clignoter
cmd.clignoter=Faire clignoter
clignoter.nbClignotements=Nombre de clignotements
clignoter.dureeClignotement=Dur\u00e9e du clignotement en millisecondes
clignoter.dureeClignotement.required=Donn\u00e9e requise
clignoter.nbClignotements.required=Donn\u00e9e requise
clignoter.dureeClignotement.error=La dur\u00e9e doit \u00eatre comprise entre 100 et 10000 millisecondes
clignoter.nbClignotements.error=Le nombre de clignotements doit \u00eatre compris entre 1 et 100
# vue json
json.commande=Commande JSON \u00e0 envoyer
json.commande.required=Donn\u00e9e requise
json.commande.error=Commande JSON incorrecte
json.commande.error_detail=Commande JSON incorrecte
json.executer=Ex\u00e9cuter
# exception
exception.header=L'exception suivante s'est produite
exception.httpCode=Code HTTP de l'erreur
exception.message=Message de l'exception
exception.exceptionClassName=Classe de l'exception
exception.requestUri=Url demand\u00e9e lors de l'erreur
exception.servletName=Nom de la servlet demand\u00e9e lorsque l'erreur s'est produite
exceptions=Il y a eu des exceptions
