# appli
appli.titre=Mobilit\u00e9 & Domotique
appli.footer=
# ent\u00eate
menu.options=Options
menu.pinWrite=| Ecrire une valeur sur une pin
menu.pinRead=| Lire la valeur d'une pin
menu.clignoter=| Faire clignoter une led
menu.commande=| Envoyer une commande Json
menu.rafraichir=Rafra\u00eechir la liste
# vue clignoter
cmd.clignoter=Faire clignoter
clignoter.nbClignotements=Nombre de clignotements
clignoter.dureeClignotement=Dur\u00e9e du clignotement en millisecondes
clignoter.dureeClignotement.required=Donn\u00e9e requise
clignoter.nbClignotements.required=Donn\u00e9e requise
clignoter.dureeClignotement.error=La dur\u00e9e doit \u00eatre comprise entre 100 et 10000 millisecondes
clignoter.nbClignotements.error=Le nombre de clignotements doit \u00eatre compris entre 1 et 100
cmd.executer=Ex\u00e9cuter
cmd.rafraichir=Rafra\u00eechir
listeArduinos=Liste des Arduinos connect\u00e9s
commande=Commande
r\u00e9ponsesArduinos=R\u00e9ponses des Arduinos
pinNumber=Num\u00e9ro de pin
pinNumberWrite.error1=Le n\u00b0 de pin doit \u00eatre dans [1,13]

# exception
exception.header=L'exception suivante s'est produite
exception.httpCode=Code HTTP de l'erreur
exception.message=Message de l'exception
exception.exceptionClassName=Classe de l'exception
exception.requestUri=Url demand\u00e9e lors de l'erreur
exception.servletName=Nom de la servlet demand\u00e9e lorsque l'erreur s'est produite
exceptions=Il y a eu des exceptions
